{
  "name": "@promptctl/go-template-js",
  "version": "0.2.0",
  "description": "Go template syntax + sprig subset, generic over output type, in TypeScript.",
  "keywords": [
    "go-template",
    "text/template",
    "sprig",
    "template",
    "templating",
    "typescript",
    "generic"
  ],
  "homepage": "https://github.com/promptctl/go-template-js#readme",
  "bugs": {
    "url": "https://github.com/promptctl/go-template-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/promptctl/go-template-js.git"
  },
  "license": "MIT",
  "author": {
    "name": "Brandon Fryslie",
    "email": "530235+brandon-fryslie@users.noreply.github.com"
  },
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=20"
  },
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "conformance:regen": "cd conformance/gen && go run ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@types/node": "^22.10.0",
    "tsdown": "^0.21.10",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
